{
  "name": "museum.mu",
  "version": "1.0.0",
  "description": "test task for balance",
  "main": "public/js/bundle.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch",
    "gulp": "./node_modules/.bin/gulp",
    "dev": "gulp --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Alexxx_St@bitbucket.org/Alexxx_St/ownrepo.git"
  },
  "keywords": [
    "test",
    "task",
    "work-experience"
  ],
  "author": "Alex Stogov",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Alexxx_St/ownrepo#readme",
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.17",
    "@types/react": "^16.9.3",
    "babel": "^6.23.0",
    "gulp": "^3.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.2",
    "three": "^0.108.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.4",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat-css": "^3.1.0",
    "gulp-less": "^3.*",
    "gulp-less-sourcemap": "^1.*",
    "gulp-rename": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.*",
    "gulp-watch-less": "^1.0.1",
    "react-hot-loader": "^3.1.3"
  }
}
